# =======================================================================================
# Corrector ortogràfic català
# Fitxer d'afixos i llista de paraules
# =======================================================================================
# Copyright (C) 2002-2008 Joan Moratinos <jmo@softcatala.org>
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
# =======================================================================================
# Fonts: Diccionari de l'Institut d'Estudis Catalans, primera edició (1996)
# Diccionari de l'Institut d'Estudis Catalans, segona edició (2007)
# Diccionari Català/Castellà - Castellà/Català, de Francesc de B. Moll
# Diccionari d'Ispell, d'Ignasi Labastida
# Recull de gentilicis, de M.M. Ramon i C. Rigo
# Amb aportacions de: Miquel Font, Francesc Xavier Moratinos, Jordi Mas, Jordi Mallach
# =======================================================================================

# Sense afixació automàtica

allaffixes off

# Definició dels caràcters

defstringtype "list" "nroff" ".list"

wordchars	a	A
stringchar	à	À
stringchar	á	Á			# González
stringchar	ã	Ã			# São Paulo
wordchars	[b-c]	[B-C]
stringchar	ç	Ç
wordchars	[d-e]	[D-E]
stringchar	è	È
stringchar	é	É
wordchars	[f-i]	[F-I]
stringchar	í	Í
stringchar	ï	Ï
wordchars	[j-o]	[J-O]
stringchar	ñ	Ñ			# Muñoz
stringchar	ó	Ó
stringchar	ò	Ò
stringchar	ö	Ö			# röngten
wordchars	[p-u]	[P-U]
stringchar	ú	Ú
stringchar	ü	Ü
wordchars	[v-z]	[V-Z]
wordchars   [·]
wordchars   [-]
wordchars   [']

#
# TeX
#
altstringtype "tex" "TeX" ".tex" ".bib"

altstringchar	\`a		à
altstringchar	\'a		á
altstringchar	\`A		À
altstringchar	\'A		Á
altstringchar	"\c c"		ç
altstringchar	"\c C"		Ç
altstringchar	\`e		è
altstringchar	\`E		È
altstringchar	\'e		é
altstringchar	\'E		É
altstringchar	\'\i		í
altstringchar	\'\I		Í
altstringchar	\"\i		ï
altstringchar	\"\I		Ï
altstringchar	\'o		ó
altstringchar	\'O		Ó
altstringchar	\`o		ò
altstringchar	\`O		Ò
altstringchar	\"o		ö
altstringchar	\"O		Ö
altstringchar	\'u		ú
altstringchar	\'U		Ú
altstringchar	\"u		ü
altstringchar	\"U		Ü


# Relació de flags emprats

# Flag      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
# Prefix                                              * *   * * 
# Sufix     * * * * * * * * * * * * * * * * * * * * *           
# Lliure                                                  X     

# Flag      a b c d e f g h i j k l m n o p q r s t u v w x y z
# Prefix                                              *         
# Sufix                                                         
# Lliure    a b c d e f g h i j k l m n o p q r s t u   w x y z 


# ------------------------------------------------------------


prefixes

flag  V:    # Z Pronoms personals prefixats
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 

flag *v:    # Z Pronoms personals prefixats
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 

flag  W:    # Z Pronoms personals prefixats
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 

flag *Y:    # Z Pronoms personals prefixats
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 

flag *Z:    # Z Pronoms personals prefixats
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 
                         >                      # 


suffixes

flag *A:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *B:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *C:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *D:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *E:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *F:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *G:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *H:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *I:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *J:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *K:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *L:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *M:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *N:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *O:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *P:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *Q:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *R:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *S:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *T:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 

flag *U:    # Z Pronoms personals prefixats
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 
                         > -,                   # 


