// Entrades agafades de les propostes de l'AVL
// Aquí hi hauria d'haver les entrades que no hagin d'anar a totes les variants del corrector
// Les paraules que admetem sense cap problema per a totes les variants del diccionari poden anar a mes_paraules.txt

// Les marques (opcionals) són mrc1, mrc2, etc.
// Les entrades sense marca, s'afegeixen a totes les variants del diccionari.
// Les entrades amb marca només s'afegeixen a les variants si les marques de l'entrada estan incloses dins les del diccionari)

//ent=anglés -esa^cat1=adj. i m. i f.^cat2=adj.^cat3=m.^mrc1=201
// Paraules que l'AVL escriu amb "é" i l'IEC amb è

// abrucés = abrucès/J
// ent=acetilé^cat1=m.^mrc1=201 // acetilé = acetilè/G
// afganés = afganès/J
ent=agaré agarena^cat1=adj. i m. i f.^mrc1=201
// alaestés = alaestès/J
// albanés = albanès/J
// albigés = albigès/J
// ent=alcadié^cat1=m.^mrc1=201 /G
//ent=alé^cat1=m.^mrc1=201 /G
// algarvés = algarvès/J
// alguerés = alguerès/J
ent=alié aliena^cat1=adj.^mrc1=201
// ent=al·lé^cat1=m.^mrc1=201 /G
ent=allén^cat1=adv.^mrc1=201
// ent=alqué^cat1=m.^mrc1=201 /G
ent=amé amena^cat1=adj.^mrc1=201
// anglés = anglès/J
// angolés = angolès/J
ent=antioqué antioquena^cat1=adj. i m. i f.^mrc1=201
// ent=antracé^cat1=m.^mrc1=201 /G
ent=aparéixer^cat1=v. intr.^cat2=pron.^mrc1=201
ent=aprehendre^cat1=v. tr.^mrc1=201
ent=aprendre^cat1=v. tr.^mrc1=201
// aragonés = aragonès/J
// aranés = aranès/J
// armanyagués = armanyaguès/J
// ent=asfalté^cat1=m.^mrc1=201 /G
// assamés = assamès/J
ent=atendre^cat1=v. intr.^mrc1=201
// atenés = atenès/J
ent=atényer^cat1=v. tr. i intr.^mrc1=201
// ent=azobenzé^cat1=m.^mrc1=201 /G
// ent=azulé^cat1=m.^mrc1=201 /G
// balinés = balinès/J
// baltofinés = baltofinès/J
ent=barbaespés^cat1=adj.^mrc1=201
ent=barcarés^cat1=m.^mrc1=201
// barcelonés = barcelonès/J
ent=bauprés^cat1=m.^mrc1=201
// bavarés = bavarès/J
// bearnés = bearnès/J
ent=bebé^cat1=m.^mrc1=201^com1=bebés
// bederrés = bederrès/J
// benasqués = benasquès/J
// beninés = beninès/J
//ent=benzé^cat1=m.^mrc1=201 /G
//ent=benzopiré^cat1=m.^mrc1=201 /G
// berlinés = berlinès/J
// bernés = bernès/J
// bhutanés = bhutanès/J
// biafrés = biafrès/J
// bolonyés = bolonyès/J
// bordelés = bordelès/J
ent=brévol brévola^cat1=adj.^mrc1=201
// ent=buté^cat1=m.^mrc1=201 /G
// ent=butilé^cat1=m.^mrc1=201 /G
ent=café^cat1=m.^mrc1=201^com1=cafés
// calabrés = calabrès/J
// camerunés = camerunès/J
// campidanés = campidanès/J
ent=canapé^cat1=m.^mrc1=201^com1=canapés
// cantonés = cantonès/J
// capcinés = capcinès/J
// ent=caraplé^cat1=adj.^mrc1=201 /G
// ent=caroté^cat1=m.^mrc1=201 /G
// cartaginés = cartaginès/J
ent=carvendre^cat1=v. tr.^mrc1=201
ent=catorzé catorzena^cat1=adj. i m.^mrc1=201
ent=centé centena^cat1=adj. i m.^mrc1=201
ent=cércol^cat1=m.^mrc1=201^com1=cércols
//ent=cimé^cat1=m.^mrc1=201 /G
ent=cinquanté cinquantena^cat1=adj. i m.^mrc1=201
ent=cinqué cinquena^cat1=adj. i m.^mrc1=201
ent=comité^cat1=m.^mrc1=201^com1=comités
ent=comparéixer^cat1=v. intr.^mrc1=201
ent=comprendre^cat1=v. tr.^mrc1=201
// compromés = compromès/J
ent=conéixer^cat1=v. tr.^cat2=intr.^cat3=pron.^mrc1=201
// congolés = congolès/J
ent=constrényer^cat1=v. tr.^mrc1=201
ent=convéncer^cat1=v. tr. i pron.^mrc1=201
// cordovés = cordovès/J
// cortés = cortès/J
ent=crepé^cat1=m.^mrc1=201^com1=crepés
//ent=crisé^cat1=m.^mrc1=201 /G
//ent=cumé^cat1=m.^mrc1=201 /G
ent=cupé^cat1=m.^mrc1=201^com1=cupés
// dacoromanés = dacoromanès/J
ent=damassé^cat1=m.^mrc1=201^com1=damassés
// danés = danès/J
// defés = defès/J
ent=dependre^cat1=v. intr.^mrc1=201
ent=desaparéixer^cat1=v. intr.^mrc1=201
ent=desconéixer^cat1=v. tr.^mrc1=201
// descortés = descortès/J
ent=desé desena^cat1=adj. i m.^mrc1=201
ent=desfrés^cat1=m.^mrc1=201
ent=desinterés^cat1=m.^mrc1=201
ent=desmeréixer^cat1=v. intr.^mrc1=201
ent=destrényer^cat1=v. tr.^mrc1=201
ent=divuité divuitena^cat1=adj. i m.^mrc1=201
// dominiqués = dominiquès/J
ent=dos-centé dos-centena^cat1=adj. i m.^mrc1=201
ent=dotzé dotzena^cat1=adj. i m.^mrc1=201
// dublinés = dublinès/J
//ent=duodé^cat1=m.^mrc1=201 /G
ent=edén^cat1=m.^com1=pl. edens^mrc1=201
ent=émbol^cat1=m.^mrc1=201
ent=empényer^cat1=v. tr.^mrc1=201
// empordanés = empordanès/J
// encés = encès/J
// entés = entès/J
ent=entremés^cat1=m.^mrc1=201
ent=eocé eocena^cat1=adj. i m.^mrc1=201
ent=epicé epicena^cat1=adj.^mrc1=201
ent=escalé escalena^cat1=adj. i m.^mrc1=201
// escocés = escocès/J
ent=eslové eslovena^cat1=adj. i m. i f.^mrc1=201
ent=espényer^cat1=v. tr.^mrc1=201
ent=espés espessa^cat1=adj. i m.^mrc1=201
ent=estéreo^cat1=adj.^mrc1=201
// estés = estès/J
ent=estrényer^cat1=v. tr. i pron.^mrc1=201
ent=estrés^cat1=m.^mrc1=201
//ent=eté^cat1=m.^mrc1=201/G
//ent=etilé^cat1=m.^mrc1=201/G
// feligrés = feligrès/J
//ent=fenilé^cat1=m.^mrc1=201/G
ent=fényer^cat1=v. tr.^mrc1=201
// feroés = feroès/J
// fideïcomés = fideïcomès/J
// finlandés = finlandès/J
//ent=fosfé^cat1=m.^mrc1=201/G
// francés = francès/J
ent=fréjol fréjola^cat1=adj.^mrc1=201
ent=fréndol^cat1=m.^mrc1=201
ent=frévol frévola^cat1=adj.^mrc1=201
// friülés = friülès/J
// gabonés = gabonès/J
// galaicoportugués = galaicoportuguès/J
ent=galtaplé galtaplena^cat1=adj.^mrc1=201
// genovés = genovès/J
ent=germen^cat1=m.^mrc1=201^com1=gérmens
// ghanés = ghanès/J
// goés = goès/J
ent=grévol grévola^cat1=adj. i m.^mrc1=201
// groenlandés = groenlandès/J
// hamburgués = hamburguès/J
ent=hel·lé hel·lena^cat1=adj. i m. i f.^mrc1=201
//ent=heptilé^cat1=m.^mrc1=201/G
//ent=hexilé^cat1=m.^mrc1=201/G
//ent=hidroxibenzé^cat1=m.^mrc1=201/G
// holandés = holandès/J
//ent=holocé^cat1=m.^mrc1=201/G
// hongarés = hongarès/J
ent=huitanté huitantena^cat1=adj. i m.^mrc1=201
ent=huit-centé huit-centena^cat1=adj. i m.^mrc1=201
ent=huité huitena^cat1=adj. i m.^mrc1=201
// il·lés = il·lès/J
// imprés = imprès/J
// inaprés = inaprès/J
// incomprés = incomprès/J
// indoxinés = indoxinès/J
ent=interés^cat1=m.^mrc1=201
// irlandés = irlandès/J
// iroqués = iroquès/J
// islandés = islandès/J
//ent=isopré^cat1=m.^mrc1=201/G
// japonés = japonès/J
// javanés = javanès/J
// libanés = libanès/J
// liegés = liegès/J
// limburgués = limburguès/J
// lionés = lionès/J
// lleonés = lleonès/J
// lorenés = lorenès/J
// luxemburgués = luxemburguès/J
ent=malentés^cat1=m.^mrc1=201
// maltés = maltès/J
ent=manganés^cat1=adj. i m.^mrc1=201
// manumés = manumès/J
// maonés = maonès/J
// marés = marès/J
// marsellés = marsellès/J
ent=malvendre^cat1=v. tr.^mrc1=201
// medinés = medinès/J
ent=mercé^cat1=f.^mrc1=201^com1=mercés
ent=meréixer^cat1=v. tr. i pron.^mrc1=201
//ent=mesitilé^cat1=m.^mrc1=201/G
//ent=metilé^cat1=m.^mrc1=201/G
// milanés = milanès/J
ent=milé milena^cat1=adj. i m.^mrc1=201
ent=miocé miocena^cat1=adj. i m.^mrc1=201
// moçambiqués = moçambiquès/J
//ent=molibdé^cat1=m.^mrc1=201/G
ent=monopiré monopirena^cat1=adj.^mrc1=201
ent=moré morena^cat1=adj.^mrc1=201
// morrofés = morrofès/J
ent=mossényer^cat1=m.^mrc1=201
// muntanyés = muntanyès/J
//ent=naftacé^cat1=m.^mrc1=201/G
//ent=naftalé^cat1=m.^mrc1=201/G
//ent=nafté^cat1=m.^mrc1=201/G
// narbonés = narbonès/J
ent=natzaré natzarena^cat1=adj. i m. i f.^mrc1=201
// navarrés = navarrès/J
ent=nédol^cat1=m.^mrc1=201
// neerlandés = neerlandès/J
//ent=neopré^cat1=m.^mrc1=201/G
// neozelandés = neozelandès/J
// nepalés = nepalès/J
ent=nicé nicena^cat1=adj. i m. i f.^mrc1=201
// nigerocongolés = nigerocongolès/J
//ent=nitrobenzé^cat1=m.^mrc1=201/G
// nivernés = nivernès/J
ent=noranté norantena^cat1=adj. i m.^mrc1=201
// novaiorqués = novaiorquès/J
ent=nové novena^cat1=adj. i m.^mrc1=201
// obés = obès/J
ent=oboé^cat1=m.^mrc1=201^com1=oboés
ent=obscé obscena^cat1=adj.^mrc1=201
ent=ofendre^cat1=v. tr.^cat2=pron.^mrc1=201
ent=oligocé oligocena^cat1=adj. i m.^mrc1=201
ent=onzé onzena^cat1=adj. i m.^mrc1=201
// pagés = pagès/J
// pakistanés = pakistanès/J
//ent=palafré^cat1=m.^mrc1=201/G
ent=paleocé paleocena^cat1=adj. i m.^mrc1=201
// palés = palès/J
ent=palmarés^cat1=m.^mrc1=201
ent=palmiré palmirena^cat1=adj. i m. i f.^mrc1=201
// pamplonés = pamplonès/J
ent=paréixer^cat1=v. intr.^mrc1=201
ent=patués^cat1=m.^mrc1=201
ent=pavés^cat1=m.^mrc1=201
//ent=pedraplé^cat1=m.^mrc1=201/G
//ent=penté^cat1=m.^mrc1=201/G
// pequinés = pequinès/J
//ent=perilé^cat1=m.^mrc1=201/G
// perpinyanés = perpinyanès/J
ent=pesabebés^cat1=m.^com1=inv.^mrc1=201
ent=pésol^cat1=m.^mrc1=201
// piemontés = piemontès/J
//ent=piré^cat1=m.^mrc1=201/G
//ent=piroxé^cat1=m.^mrc1=201/G
ent=pliocé pliocena^cat1=adj. i m.^mrc1=201
ent=plistocé plistocena^cat1=adj. i m.^mrc1=201
//ent=polié^cat1=m.^mrc1=201/G
//ent=poliestiré^cat1=m.^mrc1=201/G
//ent=polietilé^cat1=m.^mrc1=201/G
//ent=polité^cat1=m.^mrc1=201/G
// polonés = polonès/J
// portugués = portuguès/J
// pragués = praguès/J
// promés = promès/J
ent=quaranté quarantena^cat1=adj. i m.^mrc1=201
ent=quatre-centé quatre-centena^cat1=adj. i m.^mrc1=201
// quebequés = quebequès/J
//ent=querosé^cat1=m.^mrc1=201/G
ent=quinzé quinzena^cat1=adj. i m.^mrc1=201
ent=rapé^cat1=m.^mrc1=201^com1=rapés
// ravennés = ravennès/J
ent=reaparéixer^cat1=v. intr.^mrc1=201
ent=rébol^cat1=m.^mrc1=201
ent=reconéixer^cat1=v. tr.^mrc1=201
ent=rémol^cat1=m.^mrc1=201
ent=replé replena^cat1=adj.^mrc1=201
ent=requeté^cat1=m.^mrc1=201^com1=requetés
ent=restrényer^cat1=v. tr.^mrc1=201
ent=retrovendre^cat1=v. tr.^mrc1=201
ent=revendre^cat1=v. tr.^mrc1=201
// romanés = romanès/J
// romanyés = romanyès/J
// rossellonés = rossellonès/J
ent=ruté rutena^cat1=adj. i m. i f.^mrc1=201
// rwandés = rwandès/J
ent=safé safena^cat1=adj.^mrc1=201
ent=sangprés^cat1=m.^mrc1=201
ent=ségol^cat1=m.^mrc1=201
ent=seixanté seixantena^cat1=adj. i m.^mrc1=201
ent=sémola^cat1=f.^mrc1=201
// senegalés = senegalès/J
// senés = senès/J
ent=sénior^cat1=adj. i m. i f.^mrc1=201
ent=sépia^cat1=f.^mrc1=201
//ent=séquia^cat1=f.^mrc1=201 //És l'única forma vàlida. S'elimina "sèquia" del diccionari general
ent=servofré^cat1=m.^mrc1=201
ent=setanté setantena^cat1=adj. i m.^mrc1=201
ent=seté setena^cat1=adj. i m.^mrc1=201
ent=setzé setzena^cat1=adj. i m.^mrc1=201
// siamés = siamès/J
// sienés = sienès/J
//ent=silé^cat1=m.^mrc1=201/G
// singalés = singalès/J
ent=sirventés^cat1=m.^mrc1=201
ent=sisé sisena^cat1=adj. i m.^mrc1=201
//ent=sobrealé^cat1=m.^mrc1=201/G
ent=sobreentés^cat1=m.^mrc1=201
ent=sobreplé sobreplena^cat1=adj.^mrc1=201
// sudanés = sudanès/J
// suspés = suspès/J
// tailandés = tailandès/J
// taiwanés = taiwanès/J
ent=térbol térbola^cat1=adj.^mrc1=201
ent=térbolament^cat1=adv.^mrc1=201
//ent=terebé^cat1=m.^mrc1=201/G
//ent=terebenté^cat1=m.^mrc1=201/G
//ent=terpé^cat1=m.^mrc1=201/G
//ent=terraplé^cat1=m.^mrc1=201/G
ent=terratrémol^cat1=m.^mrc1=201
ent=terré terrena^cat1=adj.^mrc1=201
ent=tétol^cat1=m.^mrc1=201
// timorés = timorès/J
//ent=tiofé^cat1=m.^mrc1=201/G
// tirolés = tirolès/J
ent=tirré tirrena^cat1=adj. i m. i f.^mrc1=201
// togolés = togolès/J
//ent=tolué^cat1=m.^mrc1=201/G
// tongalés = tongalès/J
// torinés = torinès/J
ent=trémol^cat1=adj. i m.^mrc1=201
ent=trenté trentena^cat1=adj. i m.^mrc1=201
ent=tretzé tretzena^cat1=adj. i m.^mrc1=201
ent=trévol^cat1=m.^mrc1=201
//ent=tungsté^cat1=m.^mrc1=201/G
ent=tupé^cat1=m.^mrc1=201^com1=tupés
ent=txetxé txetxena^cat1=adj. i m. i f.^mrc1=201
// ucraïnés = ucraïnès/J
// ugandés = ugandès/J
// ullprés = ullprès/J
// valentinés = valentinès/J
ent=véncer^cat1=v. tr. i intr.^mrc1=201
// veronés = veronès/J
// vienés = vienès/J
ent=vinté vintena^cat1=adj. i m.^mrc1=201
ent=vosté^cat1=pron.^mrc1=201^com1=vostés
ent=vuitanté vuitantena^cat1=adj. i m.^mrc1=201
ent=vuit-centé vuit-centena^cat1=adj. i m.^mrc1=201
ent=vuité vuitena^cat1=adj. i m.^mrc1=201
//ent=xanté^cat1=m.^mrc1=201/G
ent=xerés^cat1=m.^mrc1=201
ent=xilé xilena^cat1=adj. i m. i f.^mrc1=201
// zairés = zairès/J
// zanzibarés = zanzibarès/J
// zelandés = zelandès/J
// zimbabwés = zimbabwès/J

// Noms de lletres
ent=ef^cat1=f.^mrc1=201
ent=efe^cat1=f.^mrc1=201
ent=ele^cat1=f.^mrc1=201
ent=eme^cat1=f.^mrc1=201
ent=ene^cat1=f.^mrc1=201
ent=er^cat1=f.^mrc1=201
ent=esse^cat1=f.^mrc1=201

// Paraules agafades del lexicó d'AVL (la majoria surten a altres reculls)
ent=tave^cat1=m.^com1=DGLC
ent=verme^cat1=m.

